

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/common/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="黄浩森">
  <meta name="keywords" content="">
  
    <meta name="description" content="一.Docker 简介与安装Docker 两个主要部件：  Docker: 开源的容器虚拟化平台：http:&#x2F;&#x2F;www.docker.com Docker Hub: 用于分享、管理 Docker 容器的 Docker SaaS 平台 – Docker Hub  Docker 为什么出现？ 解决了运行环境和配置问题的软件容器，方便做持续集成并有助于整体发布的容器虚拟化技术。 1. Docker 基本">
<meta property="og:type" content="article">
<meta property="og:title" content="Horsen&#39;s Blog">
<meta property="og:url" content="http://blog.hrseno.cn/2025/04/24/Docker-Docker%20%E5%9F%BA%E7%A1%80%E7%AF%87/index.html">
<meta property="og:site_name" content="Horsen&#39;s Blog">
<meta property="og:description" content="一.Docker 简介与安装Docker 两个主要部件：  Docker: 开源的容器虚拟化平台：http:&#x2F;&#x2F;www.docker.com Docker Hub: 用于分享、管理 Docker 容器的 Docker SaaS 平台 – Docker Hub  Docker 为什么出现？ 解决了运行环境和配置问题的软件容器，方便做持续集成并有助于整体发布的容器虚拟化技术。 1. Docker 基本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-24T14:56:54.899Z">
<meta property="article:modified_time" content="2025-09-09T11:59:44.595Z">
<meta property="article:author" content="黄浩森">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Horsen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.hrseno.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Horsen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-24 22:56" pubdate>
          2025年4月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一-Docker-简介与安装"><a href="#一-Docker-简介与安装" class="headerlink" title="一.Docker 简介与安装"></a>一.Docker 简介与安装</h1><p>Docker 两个主要部件：</p>
<ul>
<li>Docker: 开源的容器虚拟化平台：<a target="_blank" rel="noopener" href="http://www.docker.com/">http://www.docker.com</a></li>
<li>Docker Hub: 用于分享、管理 Docker 容器的 Docker SaaS 平台 – <a target="_blank" rel="noopener" href="https://registry.hub.docker.com/search?q=library">Docker Hub</a></li>
</ul>
<p><strong>Docker 为什么出现？</strong></p>
<p>解决了<strong>运行环境和配置问题的软件容器</strong>，方便做持续集成并有助于整体发布的容器虚拟化技术。</p>
<h2 id="1-Docker-基本组成"><a href="#1-Docker-基本组成" class="headerlink" title="1. Docker 基本组成"></a>1. Docker 基本组成</h2><h4 id="Docker-镜像"><a href="#Docker-镜像" class="headerlink" title="Docker 镜像"></a>Docker 镜像</h4><p>Docker 镜像是 Docker 容器运行时的只读模板，每一个镜像由一系列的层 (layers) 组成。<strong>相当于容器的 “源代码”，docker 镜像文件类似于 Java 的类模板，而 docker 容器实例类似于 java 中 new 出来的实例对象。</strong></p>
<h4 id="Docker-仓库"><a href="#Docker-仓库" class="headerlink" title="Docker 仓库"></a>Docker 仓库</h4><p>Docker 仓库用来保存镜像，可以理解为代码控制中的代码仓库。</p>
<h4 id="Docker-容器"><a href="#Docker-容器" class="headerlink" title="Docker 容器"></a>Docker 容器</h4><p>Docker 容器和文件夹很类似，一个 Docker 容器包含了所有的某个应用运行所需要的环境。每一个 Docker 容器都是从 Docker 镜像创建的。</p>
<h2 id="2-Docker-的安装"><a href="#2-Docker-的安装" class="headerlink" title="2. Docker 的安装"></a>2. Docker 的安装</h2><p>参考官方网站：<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/centos/">Install Docker Engine on CentOS | Docker Documentation</a></p>
<p>以下操作均需要管理员权限，如果不是 root 角色下，需要在每条命令前加 sudo</p>
<ol>
<li>卸载旧版本</li>
</ol>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs livescript">yum remove docker <span class="hljs-string">\</span><br>                  docker-client <span class="hljs-string">\</span><br>                  docker-client-latest <span class="hljs-string">\</span><br>                  docker-common <span class="hljs-string">\</span><br>                  docker-latest <span class="hljs-string">\</span><br>                  docker-latest-logrotate <span class="hljs-string">\</span><br>                  docker-logrotate <span class="hljs-string">\</span><br>                  docker-engine<br></code></pre></td></tr></table></figure>

<p>安装需要的软件包</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">yum <span class="hljs-keyword">install</span> -y yum-utils<br></code></pre></td></tr></table></figure>

<p>设置 stable 镜像仓库</p>
<p><strong>这里不能按照官网的操作，因为我们要设置自己的阿里云镜像仓库！！</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">yum-config-manager --<span class="hljs-built_in">add</span>-repo http://mirrors.aliyun.<span class="hljs-keyword">com</span>/docker-<span class="hljs-keyword">ce</span>/linux/centos/docker-<span class="hljs-keyword">ce</span>.repo<br></code></pre></td></tr></table></figure>

<p>更新 yum 软件包索引</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">yum makecache fast</span><br></code></pre></td></tr></table></figure>

<p>安装 DOCKER CE</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">yum install docker-ce docker-ce-<span class="hljs-keyword">cli</span> containerd.io docker-compose-<span class="hljs-keyword">plugin</span><br></code></pre></td></tr></table></figure>

<p>启动 Docker、查看 docker 版本</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">systemctl <span class="hljs-literal">start</span> docker<br>docker -v<br></code></pre></td></tr></table></figure>

<p>HelloWorld</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">docker <span class="hljs-built_in">run</span> hello-world<br></code></pre></td></tr></table></figure>

<h2 id="3-配置阿里云镜像加速"><a href="#3-配置阿里云镜像加速" class="headerlink" title="3. 配置阿里云镜像加速"></a>3. 配置阿里云镜像加速</h2><ol>
<li><p>注册一个阿里云账号，进入控制台，选择<strong>容器镜像服务</strong></p>
<p>2.直接复制粘贴官方的代码</p>
</li>
</ol>
<h2 id="4-底层原理"><a href="#4-底层原理" class="headerlink" title="4. 底层原理"></a>4. 底层原理</h2><p>为什么 docker 比 VM 虚拟机 快？</p>
<ol>
<li>docker 有着比虚拟机更少的抽象层<ul>
<li>由于 docker 不需要 Hypervisor (虚拟机) 实现硬件资源虚拟化，运行在 docker 容器上的程序<strong>直接使用的都是实际物理机的硬件资源</strong>。因此在 CPU、内存利用率上 docker 将会在效率上有明显优势。</li>
</ul>
</li>
<li>docker 利用的是宿主机的内核，而不需要加载操作系统 OS 内核<ul>
<li>当新建一个容器时，docker <strong>不需要和虚拟机一样重新加载一个操作系统内核</strong>。进而避免引寻、加载操作系统内核返回等比较费时费资源的过程，当新建一个虚拟机时，虚拟机软件需要加载 OS, 返回新建过程是分钟级别的。而 <strong>docker 由于直接利用宿主机的操作系统</strong> , 则省略了返回过程，因此新建一个 docker 容器只需要几秒钟。</li>
</ul>
</li>
</ol>
<h1 id="二-Docker-常用命令"><a href="#二-Docker-常用命令" class="headerlink" title="二. Docker 常用命令"></a>二. Docker 常用命令</h1><h2 id="1-帮助启动类命令"><a href="#1-帮助启动类命令" class="headerlink" title="1. 帮助启动类命令"></a>1. 帮助启动类命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>systemctl start docker</td>
<td>启动 docker</td>
</tr>
<tr>
<td>systemctl stop docker</td>
<td>停止 docker</td>
</tr>
<tr>
<td>systemctl restart docker</td>
<td>重启 docker</td>
</tr>
<tr>
<td>systemctl status docker</td>
<td>查看 docker 状态</td>
</tr>
<tr>
<td>systemctl enable docker</td>
<td>开机启动</td>
</tr>
<tr>
<td>docker info</td>
<td>查看 docker 概要信息</td>
</tr>
<tr>
<td>docker –help</td>
<td>查看 docker 总体帮助文档</td>
</tr>
<tr>
<td>docker 具体命令 –help</td>
<td>查看 docker 命令帮助文档</td>
</tr>
</tbody></table>
<h2 id="2-镜像命令"><a href="#2-镜像命令" class="headerlink" title="2. 镜像命令"></a>2. 镜像命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>docker images</td>
<td>列出本地主机上的镜像</td>
<td><strong>-a</strong> : 列出本地所有的镜像 <strong>-q</strong> : 只显示镜像 ID。</td>
</tr>
<tr>
<td>docker search XXX</td>
<td>在仓库中搜索某个镜像</td>
<td><strong>–limit</strong> : 只列出 N 个镜像，默认 25 个</td>
</tr>
<tr>
<td>docker pull XXX:[tag]</td>
<td>下载某个镜像</td>
<td>没有 TAG 就是最新版</td>
</tr>
<tr>
<td>docker system df</td>
<td>查看镜像 &#x2F; 容器 &#x2F; 数据卷所占的空间</td>
<td>无</td>
</tr>
<tr>
<td>docker rmi XXX</td>
<td>删除某个镜像 （名字 &#x2F; ID）</td>
<td>-f 强制删除 ， 可以一次删除多个</td>
</tr>
<tr>
<td><strong>docker commit -m&#x3D;” 提交的描述信息” -a&#x3D;” 作者” 容器 ID 要创建的目标镜像名:[标签名]</strong></td>
<td><strong>提交容器副本使之成为一个新的镜像</strong></td>
<td></td>
</tr>
</tbody></table>
<h2 id="3-容器命令"><a href="#3-容器命令" class="headerlink" title="3. 容器命令"></a>3. 容器命令</h2><p><strong>有镜像才能创建容器，这是根本前提。</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>docker run [OPTIONS] IMAGE [COMMAND] [ARG…]</strong></td>
<td>新建 + 启动容器</td>
<td><strong>–name&#x3D;”xxx”</strong>: 为容器指定一个名称； <strong>-d</strong>: 后台运行容器并返回容器 ID，也即启动守护式容器 (后台运行)； <strong>-i</strong>：以交互模式运行容器，通常与 -t 同时使用； <strong>-t</strong>：为容器重新分配一个伪输入终端，通常与 -i 同时使用； <strong>-P</strong>: 随机端口映射，大写 P <strong>-p</strong>: 指定端口映射，小写 p</td>
</tr>
<tr>
<td>docker ps [OPTIONS]</td>
<td>列出当前所有<strong>正在运行</strong>的容器</td>
<td><strong>-a</strong> : 列出当前所有正在运行的容器 + 历史上运行过的 <strong>-l</strong> : 显示最近创建的容器。 <strong>-n</strong>：显示最近 n 个创建的容器。 <strong>-q</strong> : 静默模式，只显示容器编号。</td>
</tr>
<tr>
<td>exit;ctrl+p+q</td>
<td>退出容器</td>
<td>exit 退出，容器停止；ctrl+p+q 退出，容器不停止</td>
</tr>
<tr>
<td>docker start ID&#x2F;name</td>
<td>启动已停止运行的容器</td>
<td></td>
</tr>
<tr>
<td>docker restart ID&#x2F;name</td>
<td>重启容器</td>
<td></td>
</tr>
<tr>
<td>docker stop ID&#x2F;name</td>
<td>停止容器</td>
<td></td>
</tr>
<tr>
<td>docker kill ID&#x2F;name</td>
<td>强制停止容器</td>
<td></td>
</tr>
<tr>
<td>docker rm ID</td>
<td>删除已停止的容器</td>
<td></td>
</tr>
<tr>
<td><strong>docker logs ID</strong></td>
<td><strong>查看容器日志</strong></td>
<td></td>
</tr>
<tr>
<td><strong>docker top ID</strong></td>
<td><strong>查看容器内运行的进程</strong></td>
<td></td>
</tr>
<tr>
<td><strong>docker inspect ID</strong></td>
<td><strong>查看容器内部细节</strong></td>
<td></td>
</tr>
<tr>
<td><strong>docker exec -it 容器 ID bashShell docker attach 容器 ID</strong></td>
<td><strong>进入正在运行的容器并以命令行交互</strong></td>
<td><strong>attach 直接进入容器启动命令的终端，不会启动新的进程，用 exit 退出，会导致容器的停止。 exec 是在容器中打开新的终端，并且可以启动新的进程用 exit 退出，不会导致容器的停止。（推荐）</strong></td>
</tr>
<tr>
<td><strong>docker cp 容器 ID: 容器内路径 目的主机路径</strong></td>
<td><strong>从容器内拷贝文件到主机上</strong></td>
<td></td>
</tr>
<tr>
<td><strong>docker export 容器 ID &gt; 文件名.tar</strong></td>
<td><strong>导出容器</strong></td>
<td></td>
</tr>
<tr>
<td><strong>cat 文件名.tar | docker import - 镜像用户 &#x2F; 镜像名：镜像版本号</strong></td>
<td><strong>导入容器</strong></td>
<td></td>
</tr>
</tbody></table>
<h1 id="三-Docker-容器数据卷"><a href="#三-Docker-容器数据卷" class="headerlink" title="三. Docker 容器数据卷"></a>三. Docker 容器数据卷</h1><p>类似 Redis 的 rdb 和 aof 文件，类似 Linux 虚拟机和 win 宿主机共享文件夹。<strong>将 docker 容器内的数据保存进宿主机的磁盘中</strong>，<strong>运行一个带有容器卷存储功能的容器实例</strong>。</p>
<h2 id="1-宿主和容器间映射添加容器卷"><a href="#1-宿主和容器间映射添加容器卷" class="headerlink" title="1. 宿主和容器间映射添加容器卷"></a>1. 宿主和容器间映射添加容器卷</h2><p>通过命令直接挂载</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">docker <span class="hljs-built_in">run</span> -it <span class="hljs-attribute">--privileged</span>=<span class="hljs-literal">true</span> -v /宿主机绝对路径目录:/容器内目录   镜像名<br></code></pre></td></tr></table></figure>

<p>查看数据卷是否挂载成功</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">docker <span class="hljs-keyword">inspect</span> 容器ID<br></code></pre></td></tr></table></figure>

<p>此时在宿主机或容器的对应挂载目录中修改数据都是同步的。</p>
<h2 id="2-读写规则映射添加"><a href="#2-读写规则映射添加" class="headerlink" title="2. 读写规则映射添加"></a>2. 读写规则映射添加</h2><ul>
<li>读写（默认）：re<ul>
<li>docker run -it –privileged&#x3D;true -v &#x2F; 宿主机绝对路径目录:&#x2F; 容器内目录 镜像名</li>
</ul>
</li>
<li>只读：ro<ul>
<li>docker run -it –privileged&#x3D;true -v &#x2F; 宿主机绝对路径目录:&#x2F; 容器内目录:rw 镜像名</li>
</ul>
</li>
</ul>
<p>设置了只读之后，在容器中就无法写入内容了。</p>
<p>此时如果<strong>宿主机写入内容，可以同步给容器内，容器可以读取到</strong>。</p>
<h1 id="四-Docker-常规安装简介"><a href="#四-Docker-常规安装简介" class="headerlink" title="四.Docker 常规安装简介"></a>四.Docker 常规安装简介</h1><p>总体步骤：</p>
<ul>
<li>搜索镜像<ul>
<li>docker seacher xxx</li>
</ul>
</li>
<li>拉取镜像<ul>
<li>docker pull xxx</li>
</ul>
</li>
<li>查看镜像<ul>
<li>docker images</li>
</ul>
</li>
<li>启动镜像<ul>
<li>服务端口映射</li>
<li>docker run -it -p xxxx:xxxx xxx</li>
</ul>
</li>
<li>停止容器<ul>
<li>docker stop xxx</li>
</ul>
</li>
<li>移除容器<ul>
<li>docker rm xxx(ID)</li>
</ul>
</li>
</ul>
<p>相关的应用安装参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-tutorial.html">Docker 教程 | 菜鸟教程 (runoob.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/docker/">Docker 教程_w3cschool</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://blog.hrseno.cn/2025/04/24/Docker-Docker 基础篇/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>黄浩森</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/21/Docker%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E6%BA%90%E9%85%8D%E7%BD%AE/" title="Docker国内镜像源配置">
                        <span class="hidden-mobile">Docker国内镜像源配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2ZJLuVCJ4Q2bXyP9EqSOQYYT-gzGzoHsz","appKey":"i3Wntqs2wnX4YpCjFU4FHPVJ","path":"window.location.pathname","placeholder":"欢迎交流！匿名昵称留空即可，已开启邮箱留言自动通知提醒","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Horsen</span> <i class="iconfont icon-love"></i> <span>&copy; 2025</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
